spring.application.name=backend
# Disable CORS globally
spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
